# Space

./: .gitignore  Dockerfile  PRESENTATION_ORAL.md  README.md  docker-compose.yml  pom.xml
space_app/: Dockerfile  pom.xml  test.http
space_app/src/main/java/space/: Application.java
space_app/src/main/java/space/ACTIONS/: ChangerDirection_ACTION.java  ChangerPropulsion_ACTION.java  CollecteDonnees_ACTION.java  Deplacement_ACTION.java  Eva_ACTION.java  GestionO2_ACTION.java  Maintenance_ACTION.java  ModeEco_ACTION.java  OuvrirPanneau_ACTION.java  Photo_ACTION.java  ProdElec_ACTION.java  ScanSurface_ACTION.java  TransmissionDonnees_ACTION.java
space_app/src/main/java/space/CONFIG/: JpaUserDetailsService.java  JwtHeaderFilter.java  JwtUtils.java  SecurityConfig.java
space_app/src/main/java/space/DAO/: IDAOCelestialBody.java  IDAOMission.java  IDAOMissionType.java  IDAOSpacecraft.java  IDAOTrajectoryLogs.java  IDAOUtilisateur.java
space_app/src/main/java/space/DTO/request/: ActionRequest.java  AuthRequest.java  ComputeTrajectoryRequest.java  CreateCelestialBodyRequest.java  CreateMissionRequest.java  CreateMissionTypeRequest.java  CreateOrUpdateSpacecraftRequest.java  CreateUtilisateurRequest.java  UpdateMeRequest.java  UpdateMissionRequest.java  UpdateMissionStatusRequest.java  UpdateUtilisateurAdminRequest.java  UpdateUtilisateurOperateurRequest.java
space_app/src/main/java/space/DTO/response/: ActionResponse.java  CelestialBodyResponse.java  MissionResponse.java  MissionTypeResponse.java  SpacecraftResponse.java  TokenResponse.java  TrajectoryLogResponse.java  TrajectoryPointsResponse.java  TrajectoryResponse.java  UtilisateurResponse.java
space_app/src/main/java/space/ENUM/: MISSION_STATUS.java  SPACECRAFT_TYPE.java  TYPE_ACTION.java  TYPE_COMPTE.java
space_app/src/main/java/space/EXCEPTION/: ActionNotSupportedException.java
space_app/src/main/java/space/MODEL/: CelestialBody.java  Compte.java  Mission.java  MissionStatus.java  MissionType.java  Orbit.java  PodHabite.java  Role.java  Rover.java  SPACECRAFT_TYPE.java  Satellite.java  Spacecraft.java  TYPE_ACTION.java  TrajectoryLogs.java  Utilisateur.java  Utilitaire.java
space_app/src/main/java/space/REST/: ActionController.java  AuthController.java  CelestialBodyController.java  MissionController.java  MissionTypeController.java  SpacecraftController.java  TrajectoryController.java  TrajectoryLogsController.java  UtilisateurController.java
space_app/src/main/java/space/SERVICE/: ActionRegistry.java  MissionService.java  MoteurPhysique.java  TableauDeBord.java
space_app/src/main/java/space/SIMU/compute/: OrbitalCalculator.java
space_app/src/main/java/space/SIMUL/compute/: OrbitalCalculator.java  TrajectoryResult.java
space_app/src/main/resources/: application.properties  data.sql
space_app/src/main/resources/static/login/: login.css  login.html
space_app/src/main/resources/static/menu/: menu.css  menu.html
space_app/src/test/java/space/ACTIONS/: ActionRegistryTest.java
space_app/src/test/java/space/CONFIG/: JwtUtilsTest.java
space_app/src/test/java/space/DTO/: DtoConvertTest.java
space_app/src/test/java/space/REST/: SecurityIntegrationTest.java  SpacecraftControllerTest.java  UtilisateurControllerTest.java
space_app/src/test/java/space/SERVICE/: MissionServiceTest.java  MoteurPhysiqueTest.java
space_app/src/test/resources/: application.properties
space_app_Agular/: package.json
space_app_Agular/src/: index.html
space_app_Agular/src/app/: app.ts
space_app_Agular/src/app/composants/login.component/: login.component.html
space_app_Agular/src/app/composants/mission-status.composant/: mission-status.composant.spec.ts
space_app_Agular/src/app/composants/mission-type.composant/: mission-type.composant.html  mission-type.composant.spec.ts  mission-type.composant.ts
space_app_Agular/src/app/composants/mission.composant/: mission.composant.ts
space_app_Agular/src/app/composants/role.composant/: role.composant.html  role.composant.ts
space_app_Agular/src/app/models/: celestial-body.model.ts  mission-status.model.ts  mission-type.model.ts  mission.model.spec.ts  mission.model.ts  spacecraft.model.ts  trajectory-logs.model.spec.ts  trajectory-logs.model.ts  utilisateur.model.spec.ts  utilisateur.model.ts
space_app_Agular/src/app/services/: celestial-body.service.spec.ts  mission-status.service.spec.ts  mission-status.service.ts  mission-type.service.ts  utilisateur.service.ts
space_app_Angular/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json
space_app_Angular/src/: index.html  styles.css
space_app_Angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts
space_app_Angular/src/app/guard/: auth.guard.ts  no-auth-guard.ts
space_app_Angular/src/app/interceptor/: api-url-interceptor.ts  jwt-header-interceptor.ts
space_app_Angular/src/app/models/: celestial-body.model.spec.ts  celestial-body.model.ts  mission-status.model.spec.ts  mission-status.model.ts  mission-type.model.spec.ts  mission-type.model.ts  mission.model.ts  planet.model.ts  role.model.ts  space-object.model.ts  spacecraft.model.spec.ts  spacecraft.model.ts  trajectory-logs.model.ts  trajectory-points.model.ts  utilisateur.model.ts
space_app_Angular/src/app/services/: auth.service.ts  celestial-body.service.ts  mission-status.service.ts  mission-type.service.spec.ts  mission-type.service.ts  mission.service.spec.ts  mission.service.ts  role.service.ts  spacecraft.service.spec.ts  spacecraft.service.ts  trajectory-logs.service.spec.ts  trajectory-logs.service.ts  trajectory.service.ts  utilisateur.service.spec.ts  utilisateur.service.ts
space_back/: .gitignore  .project  pom.xml
space_back/src/main/java/back/context/: Singleton.java
space_back/src/main/resources/: application-context.xml  application.properties
space_doc/: DOC PHYSIC ENGINE.md  space_db.sql
space_doc/API/: SMC_API_Doc
space_doc/Sequence Diagram/: Sequence Diagram Backend Mermaid
space_doc/UML/: UML BackEnd Mermaid
space_front/: .project  pom.xml
space_front/src/main/webapp/WEB-INF/: Account.jsp  web.xml
(+68 files in other folders)
